<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Banking System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    
    
    {% load static %}
    <style>
      body, html {
        height: 100%;
        margin: 0;
      }

      .navbar {
        background-color: #333;
        padding: 7px;
        color: white;
      }
  
      logo{
        font-family: 'Calibri';
        font-size: 25px;
      }
      .navbar a {
        color: white;
        text-decoration: none;
        margin-right: 15px;  /* gap b/w text */
        display: inline-block;
        font-family: 'Calibri';
        font-size: 18px;
      }
  
      .navbar .navbar-brand {
        margin-right: auto; /* Push brand/logo to the left */
        font-family: 'Calibri';
      font-size: 25px;
      }
      
      .bg {
        /* The image used */
        background-image: url("{% static 'bank.jpeg' %}");
      
        /* Full height */
        height: 100%; 
      
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        /* Additional styling for text */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Adjust as needed */
      }

      /* Add styling for the text */
      .bg h3 {
        color: white; /* Adjust text color */


      }

      .text-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: rgba(255, 255, 255, 0.8); /* Adjust the alpha value for text opacity */
        z-index: 2; /* Set a higher z-index */
        padding: 20px; /* Add padding to create space around the text */
        background-color: rgba(0, 0, 0, 0.3);
    }


      </style>
  
  </head>
  <body>

    <div class="navbar">
      <div class="navbar-brand">
      <a style="font-size:22px;" href="/">Banking System</a>
      <a class="nav-link active" href="/login">Login</a>
      <a class="nav-link" href="register">Registration</a>
      </div>
    </div>

    <div class="bg">
      <div class="text-container">
      <center><h3> Welcome To Online Banking Management System </h3>
       <h3>  Syed Imran Ahmed</h3>
      </div>
    </div>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>