<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Online Banking System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  {% load static %}
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #333;
      padding: 7px;
      color: white;
      
    }

    .navbar a {
      color: white;
      text-decoration: none;
      margin-right: 15px;
      /* gap b/w text */
      display: inline-block;
      font-family: 'Calibri';
      font-size: 18px;
    }

    .navbar .navbar-brand {
      margin-right: auto;
      /* Push brand/logo to the left */
      font-family: 'Calibri';
      font-size: 25px;
    }

    .background-container {
      background-image: url("{% static 'bank.jpeg' %}");
      background-size: cover;
      background-position: center;
      height: 100vh;
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .content-container {
      padding-top: 0vh; /* Adjust this value based on your needs */
    }

    .login-container {
      background: rgba(255, 255, 255, 0.5);
      padding: 20px;
      border-radius: 5px;
      text-align: center;
      width: 80%;
      max-width: 400px;
      margin: 20px auto; /* Adjust margin as needed */
    }

    .login-container h1 {
      margin-bottom: 20px;
    }

    .login-container input {
      width: 100%;
      padding: 15px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-container button {
      width: 50%;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .login-container button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>

  <div class="navbar">
    <div class="navbar-brand">
      <a style="font-size:22px;" href="/">Banking System</a>
      <a class="nav-link active" href="/login">Login</a>
      <a class="nav-link" href="register">Registration</a>
    </div>
  </div>

  <div class="background-container"></div>

  <div class="content-container">

    <div class="login-container">
      <h1>Register Here</h1>
      <form id="login-form" action="/register" method="post">
        {% csrf_token %}
        <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
        <input name="email" type="email" class="form-control" id="name" placeholder="Your email..." required="">
        <input name="password" type="password" class="form-control" id="email" placeholder="Your password..." required="">
        <input name="mobile" type="tel" class="form-control" id="email" placeholder="Your mobile..." maxlength="10"
          required="">
        <input name="dob" type="date" class="form-control" id="email" placeholder="Your DOB..." required="">
        <textarea name="address" rows="6" class="form-control" id="message" placeholder="Your address..." required=""></textarea><br>
        <button type="submit" id="form-submit">Register</button>
      </form>
      <p>{{ message }}</p>
    </div>

  </div>

</body>

</html>
